{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "davidanson.vscode-markdownlint"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-css-peek",
    "ritwickdey.liveserver"
  ]
}
